.container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  :global {
    .cesium-widget {
      width: 100%;
      height: 100%;
      canvas {
        width: 100%;
        height: 100%;
      }
      .cesium-credit-lightbox-overlay,
      .cesium-widget-credits {
        display: none;
      }
    }
  }
}
